#!/bin/sh
set -e
if [ $# != 1 ]; then
	echo "Need to pass in the location of the uploaded era3-installer .deb file"
	exit 1
	# hmm
fi
INSTALLER_DEB=$1
shift
if [ ! -e "$INSTALLER_DEB" ]; then
	echo "era3-installer deb does not exist"
fi
cp "$INSTALLER_DEB" "/opt/era3/installer/era3-installer.deb" || (echo "you probably are not running as root!" ; exit 1)
cd /opt/era3/installer/contents

wanted_packages_ext=""
wanted_packages_int="./era3-engine.deb ./era3-essentials.deb ./era3-private.deb ./era3-system-config.deb ./dumb-fan-booster.deb"

# get saved system kind
system_kind_response=""
if [ -e /etc/era3-system-kind ]; then
	system_kind_response="`cat /etc/era3-system-kind`"
fi

# figure out system kind and handle further installation
while true; do
	if [ "$system_kind_response" = "minimal" ]; then
		break
	elif [ "$system_kind_response" = "desktop" ]; then
		wanted_packages_ext="$wanted_packages_ext ./kanri.deb"
		wanted_packages_int="$wanted_packages_int ./era3-sync.deb"
		wanted_packages_int="$wanted_packages_int ./era3-essentials-desktop.deb"
		break
	elif [ "$system_kind_response" = "syncnode" ]; then
		wanted_packages_int="$wanted_packages_int ./era3-sync.deb"
		break
	elif [ "$system_kind_response" = "untrusted" ]; then
		echo "!!! TARGET SYSTEM IS UNTRUSTED - REDEPLOY UNTRUSTED INSTALLER IMMEDIATELY !!!"
		exit 1
	fi
	echo -n "system type (minimal/desktop/syncnode) > "
	read system_kind_response
done
echo "$system_kind_response" > /etc/era3-system-kind

# the actual install
apt install $wanted_packages_ext
apt reinstall $wanted_packages_int

# we're done
era3 installer version
