# 'KLC' site generation/etc. stuff

This is some stuff I wrote ages back and never got around to releasing.

Beware: This code is _never_ going to be API-stable. _If you want API stability, fork it._
