## Large Animation Collider

Prototyping just plain throwing Godot 3.x at the animation problem.

May also be internally called "dereferencestuck".

"Godot 3.x: It's Still Lighter-Weight Than Ruffle (No Offense Ruffle), And You Don't Have To Use Flash"
