# fit-tester

**WARNING: `addons/godotopenxrvendors` must be supplied/installed from `https://github.com/godotvr/godot_openxr_vendors` to use this project.**

Program for displaying images and models in mixed reality.
